{
  "name": "angularjs-material-vite",
  "version": "1.1.1",
  "description": "Starter for AngularJS + AngularJS Material bundled with Vite",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlts-dev/angularjs-material-vite"
  },
  "main": "index.js",
  "author": {
    "name": "XLTS.dev",
    "email": "support@xlts.dev",
    "url": "https://xlts.dev/angularjs"
  },
  "contributors": [
    {
      "name": "Fyodor Loenko",
      "email": "alinetofyodor@gmail.com",
      "url": "https://github.com/fyodorio"
    }
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "serve": "vite preview",
    "start": "npm run dev",
    "prebuild": "rm -rf dist",
    "lint": "eslint .",
    "e2e": "playwright test",
    "e2e:debug": "playwright test --project chromium --headed",
    "e2e:report": "npx playwright show-report",
    "test": "npm run lint && npm run e2e",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html}\"",
    "update": "npx npm-check -u",
    "prepare": "husky install && npx playwright install"
  },
  "dependencies": {
    "angular": "npm:@xlts.dev/angular@1.9.1",
    "angular-animate": "npm:@xlts.dev/angular-animate@1.9.1",
    "angular-aria": "npm:@xlts.dev/angular-aria@1.9.1",
    "angular-material": "npm:@xlts.dev/angular-material@^1.2.4",
    "angular-messages": "npm:@xlts.dev/angular-messages@^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-transform-object-assign": "7.18.6",
    "@babel/preset-env": "7.20.2",
    "@playwright/test": "^1.30.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-angular": "^4.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-import-order": "^2.1.4",
    "husky": "^8.0.3",
    "hygen": "^6.2.11",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "vite": "^4.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,scss,css}": [
      "prettier --write"
    ]
  }
}
