{
  "name": "angularjs-material-vite",
  "version": "1.1.1",
  "description": "Starter for AngularJS + AngularJS Material bundled with Vite",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlts-dev/angularjs-material-vite"
  },
  "main": "index.js",
  "author": {
    "name": "XLTS.dev",
    "email": "support@xlts.dev",
    "url": "https://xlts.dev/angularjs"
  },
  "contributors": [
    {
      "name": "Fyodor Loenko",
      "email": "alinetofyodor@gmail.com",
      "url": "https://github.com/fyodorio"
    }
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "serve": "vite preview",
    "start": "npm run dev",
    "prebuild": "rm -rf dist",
    "lint": "eslint .",
    "e2e": "playwright test",
    "e2e:debug": "playwright test --project chromium --headed",
    "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html}\"",
    "update": "npx npm-check -u"
  },
  "dependencies": {
    "angular": "npm:@xlts.dev/angular@1.8.7",
    "angular-animate": "npm:@xlts.dev/angular-animate@1.8.7",
    "angular-aria": "npm:@xlts.dev/angular-aria@1.8.7",
    "angular-material": "^1.2.3",
    "angular-messages": "npm:@xlts.dev/angular-messages@1.8.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^7.27.0",
    "@babel/eslint-parser": "^7.19.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-prettier": "^3.4.0",
    "@playwright/test": "^1.30.0",
    "husky": "^4.3.8",
    "hygen": "^6.1.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "sass": "^1.34.0",
    "vite": "^2.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,scss,css}": [
      "prettier --write"
    ]
  }
}
